<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="vertical"
                initialize="onInit()">
    <mx:Button id="button"
               label="Conntect"
               click="onClick()"/>
    <mx:TextArea id="textArea"
                 width="100%"
                 height="100%"/>
    <mx:Script>
        <![CDATA[
            import mx.controls.Alert;
            private var socket:XMLSocket;

            private function onInit():void
            {
                socket=new XMLSocket();
                socket.connect("localhost", 9234);
                socket.addEventListener(DataEvent.DATA, handleData);
                socket.addEventListener(SecurityErrorEvent.SECURITY_ERROR, handleSecurityError);
            }

            private function handleSecurityError(event:SecurityErrorEvent):void
            {
                Alert.show(event.toString());
            }

            private function onClick():void
            {
                socket.send('{"login": "user1", "password": "pwd"}');
            }

            private function handleData(event:DataEvent):void
            {
                textArea.text=textArea.text + event.data + "\n";
            }
        ]]>
    </mx:Script>
</mx:Application>
